{
    "name": "neon-conductor",
    "private": true,
    "version": "0.0.0",
    "description": "AI agent manager with OpenRouter integration and BYOK support.",
    "homepage": "https://github.com/Neonsy/NeonConductor-release-test-shadow-2",
    "packageManager": "pnpm@10.30.0",
    "author": {
        "name": "Neonsy",
        "email": "118444485+Neonsy@users.noreply.github.com"
    },
    "type": "module",
    "main": "dist-electron/index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:win": "vite build && electron-builder --win -c electron-builder.json5",
        "build:mac": "vite build && electron-builder --mac --arm64 --x64 -c electron-builder.json5",
        "build:mac:arm64": "vite build && electron-builder --mac --arm64 -c electron-builder.json5",
        "build:mac:x64": "vite build && electron-builder --mac --x64 -c electron-builder.json5",
        "build:linux": "vite build && electron-builder --linux -c electron-builder.json5",
        "publish:generic": "tsx scripts/publish.ts",
        "typecheck": "tsr generate && tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.node.json",
        "lint": "tsr generate && eslint .",
        "lint:fix": "tsr generate && eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@tanstack/ai": "^0.5.1",
        "@tanstack/ai-openai": "^0.5.0",
        "@tanstack/ai-react": "^0.5.4",
        "@tanstack/react-form": "^1.28.3",
        "@tanstack/react-query": "^5.90.21",
        "@tanstack/react-router": "^1.161.1",
        "@tanstack/react-virtual": "^3.13.18",
        "@trpc/client": "^11.10.0",
        "@trpc/react-query": "^11.10.0",
        "@trpc/server": "^11.10.0",
        "arktype": "^2.1.29",
        "electron-store": "^11.0.2",
        "electron-trpc-experimental": "1.0.0-alpha.1",
        "evlog": "^1.10.0",
        "mutative": "^1.3.0",
        "neverthrow": "^8.2.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@bufferings/eslint-plugin-neverthrow": "0.3.0",
        "@changesets/changelog-github": "^0.5.2",
        "@changesets/cli": "^2.29.8",
        "@eslint/compat": "^2.0.2",
        "@eslint/js": "^10.0.1",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.2.0",
        "@tanstack/devtools-vite": "^0.5.1",
        "@tanstack/eslint-plugin-query": "^5.91.4",
        "@tanstack/react-ai-devtools": "^0.2.8",
        "@tanstack/react-devtools": "^0.9.6",
        "@tanstack/react-form-devtools": "^0.2.16",
        "@tanstack/react-query-devtools": "^5.91.3",
        "@tanstack/react-router-devtools": "^1.161.1",
        "@tanstack/router-cli": "^1.161.1",
        "@tanstack/router-plugin": "^1.161.1",
        "@types/node": "^25.3.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "@vitest/eslint-plugin": "^1.6.9",
        "babel-plugin-react-compiler": "^1.0.0",
        "dotenv": "^17.3.1",
        "electron": "^40.6.0",
        "electron-builder": "^26.8.1",
        "electron-builder-squirrel-windows": "26.8.1",
        "electron-updater": "^6.8.3",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-no-secrets": "^2.2.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.0",
        "eslint-plugin-security": "^4.0.0",
        "globals": "^17.3.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwind-clamp": "^4.2.1",
        "tailwindcss": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.56.0",
        "vite": "^7.3.1",
        "vite-plugin-electron": "^0.29.0",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.0.18"
    },
    "pnpm": {
        "overrides": {
            "@typescript-eslint/utils": "8.56.0"
        }
    }
}
