{
    "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "Neonsy/NeonConductor-release-test-shadow" }],
    "commit": false,
    "baseBranch": "main",
    "privatePackages": {
        "version": true,
        "tag": false
    }
}
